path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\marshall\\.m2\\repository
jdk.home.1.8=E\:/Program Files/Java
idea.home=E\:\\JetBrains\\IntelliJ IDEA 2016.1.3