path.variable.kotlin_bundled=G:\\Apps\\Intellij2016\\IntelliJ IDEA 2016.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\david\\.m2\\repository
jdk.home.1.8=G:\\Java8
idea.home=G:\\Apps\\Intellij2016\\IntelliJ IDEA 2016.3
sugaree.webapps=G:\\Apps\\Apache\\apache-tomcat-8.0.36\\webapps